In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'podaci\clickstream+data+for+online+shopping\e-shop clothing 2008.csv', encoding='cp1252', sep=';')
print(df.columns)

Index(['year', 'month', 'day', 'order', 'country', 'session ID',
       'page 1 (main category)', 'page 2 (clothing model)', 'colour',
       'location', 'model photography', 'price', 'price 2', 'page'],
      dtype='object')

In [3]:
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1

In [4]:
print(df.isnull().sum())

year                       0
month                      0
day                        0
order                      0
country                    0
session ID                 0
page 1 (main category)     0
page 2 (clothing model)    0
colour                     0
location                   0
model photography          0
price                      0
price 2                    0
page                       0
dtype: int64

In [5]:
df['month'] = df['month'].replace({
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August'
})
df['month'].unique()

array(['April', 'May', 'June', 'July', 'August'], dtype=object)

Radi se na osnovu ip adrese

In [6]:
df['country'] = df['country'].replace({
    1: 'Australia',
    2: 'Austria',
    3: 'Belgium',
    4: 'British Virgin Islands',
    5: 'Cayman Islands',
    6: 'Christmas Island',
    7: 'Croatia',
    8: 'Cyprus',
    9: 'Czech Republic',
    10: 'Denmark',
    11: 'Estonia',
    12: 'unidentified',
    13: 'Faroe Islands',
    14: 'Finland',
    15: 'France',
    16: 'Germany',
    17: 'Greece',
    18: 'Hungary',
    19: 'Iceland',
    20: 'India',
    21: 'Ireland',
    22: 'Italy',
    23: 'Latvia',
    24: 'Lithuania',
    25: 'Luxembourg',
    26: 'Mexico',
    27: 'Netherlands',
    28: 'Norway',
    29: 'Poland',
    30: 'Portugal',
    31: 'Romania',
    32: 'Russia',
    33: 'San Marino',
    34: 'Slovakia',
    35: 'Slovenia',
    36: 'Spain',
    37: 'Sweden',
    38: 'Switzerland',
    39: 'Ukraine',
    40: 'United Arab Emirates',
    41: 'United Kingdom',
    42: 'USA',
    43: 'biz',
    44: 'com',
    45: 'int',
    46: 'net',
    47: 'org'
})
df['country'].unique()

array(['Poland', 'Ireland', 'Czech Republic', 'Germany', 'Switzerland',
       'Lithuania', 'United Kingdom', 'unidentified', 'Romania', 'com',
       'Slovakia', 'Norway', 'net', 'France', 'Denmark', 'Netherlands',
       'Croatia', 'Luxembourg', 'India', 'Greece', 'Italy', 'Iceland',
       'USA', 'Cyprus', 'Belgium', 'Sweden', 'Portugal', 'Finland', 'biz',
       'Latvia', 'org', 'Spain', 'Austria', 'San Marino', 'Russia', 'int',
       'Hungary', 'Estonia', 'United Arab Emirates', 'Christmas Island',
       'Ukraine', 'Australia', 'Slovenia', 'Faroe Islands',
       'British Virgin Islands', 'Mexico', 'Cayman Islands'], dtype=object)

In [7]:
df['page 1 (main category)'] = df['page 1 (main category)'].replace({
    1: 'trousers',
    2: 'skirts',
    3: 'blouses',
    4: 'sale'
})
df['page 1 (main category)'].unique()

array(['trousers', 'skirts', 'blouses', 'sale'], dtype=object)

In [8]:
df['colour'] = df['colour'].replace({
    1: 'beige',
    2: 'black',
    3: 'blue',
    4: 'brown',
    5: 'burgundy',
    6: 'gray',
    7: 'green',
    8: 'navy blue',
    9: 'of many colors',
    10: 'olive',
    11: 'pink',
    12: 'red',
    13: 'violet',
    14: 'white'
})
df['colour'].unique()

array(['beige', 'olive', 'gray', 'brown', 'burgundy', 'of many colors',
       'red', 'pink', 'black', 'blue', 'violet', 'white', 'green',
       'navy blue'], dtype=object)

LOCATION -> pozicija slike na ekranu

In [9]:
df['location'] = df['location'].replace({
    1: 'top left',
    2: 'top in the middle',
    3: 'top right',
    4: 'bottom left',
    5: 'bottom in the middle',
    6: 'bottom right'
})
df['location'].unique()

array(['bottom in the middle', 'bottom right', 'top in the middle',
       'top right', 'top left', 'bottom left'], dtype=object)

In [10]:
df['model photography'] = df['model photography'].replace({
    1: 'en face',
    2: 'profile',
})
df['model photography'].unique()

array(['en face', 'profile'], dtype=object)

In [11]:
df['model photography'] = df['model photography'].replace({
    1: 'en face',
    2: 'profile',
})
df['model photography'].unique()

array(['en face', 'profile'], dtype=object)

In [12]:
df['price 2'] = df['price 2'].replace({
    1: 'yes',
    2: 'no',
})
df['price 2'].unique()

array(['no', 'yes'], dtype=object)

Nakon mapiranja

In [13]:
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,April,1,1,Poland,1,trousers,A13,beige,bottom in the middle,en face,28,no,1
1,2008,April,1,2,Poland,1,trousers,A16,beige,bottom right,en face,33,no,1
2,2008,April,1,3,Poland,1,skirts,B4,olive,top in the middle,en face,52,yes,1
3,2008,April,1,4,Poland,1,skirts,B17,gray,bottom right,profile,38,no,1
4,2008,April,1,5,Poland,1,skirts,B8,brown,top right,profile,52,yes,1

In [14]:
df.to_csv(r'podaci\clickstream+data+for+online+shopping\e-shop clothing 2008 show.csv', index=False)

In [15]:
df = pd.read_csv(r'podaci\clickstream+data+for+online+shopping\e-shop clothing 2008 show.csv', encoding='cp1252', sep=',')  
df

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,April,1,1,Poland,1,trousers,A13,beige,bottom in the middle,en face,28,no,1
1,2008,April,1,2,Poland,1,trousers,A16,beige,bottom right,en face,33,no,1
2,2008,April,1,3,Poland,1,skirts,B4,olive,top in the middle,en face,52,yes,1
3,2008,April,1,4,Poland,1,skirts,B17,gray,bottom right,profile,38,no,1
4,2008,April,1,5,Poland,1,skirts,B8,brown,top right,profile,52,yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,August,13,1,Poland,24024,skirts,B10,black,bottom left,en face,67,yes,1
165470,2008,August,13,1,Czech Republic,24025,trousers,A11,blue,bottom left,en face,62,yes,1
165471,2008,August,13,1,Slovakia,24026,trousers,A2,blue,top left,en face,43,no,1
165472,2008,August,13,2,Slovakia,24026,blouses,C2,red,top left,en face,43,yes,1
165473,2008,August,13,3,Slovakia,24026,skirts,B2,blue,top left,profile,57,yes,1