In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [54]:
df = pd.read_csv(r'podaci\clickstream+data+for+online+shopping\e-shop clothing 2008.csv', encoding='cp1252', sep=';')
print(df.columns)

Index(['year', 'month', 'day', 'order', 'country', 'session ID',
       'page 1 (main category)', 'page 2 (clothing model)', 'colour',
       'location', 'model photography', 'price', 'price 2', 'page'],
      dtype='object')

In [55]:
df.rename(columns={'page 1 (main category)': 'main category','page 2 (clothing model)':'clothing model'},inplace=True)

In [56]:
df

,year,month,day,order,country,session ID,main category,clothing model,colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [57]:
print(df.isnull().sum())

year                 0
month                0
day                  0
order                0
country              0
session ID           0
main category        0
clothing model       0
colour               0
location             0
model photography    0
price                0
price 2              0
page                 0
dtype: int64

In [58]:
df_encoded = df.copy()

label_cols = df_encoded.select_dtypes(include='object').columns
for col in label_cols:
    df_encoded[col] = LabelEncoder().fit_transform(df_encoded[col])


df_encoded

,year,month,day,order,country,session ID,main category,clothing model,colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,4,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,7,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,70,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,51,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,74,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,44,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,2,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,11,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,87,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,53,3,1,2,57,1,1

In [59]:
df_encoded.to_csv(r'podaci\clickstream+data+for+online+shopping\e-shop clothing 2008 preprocessed.csv', index=False)

In [60]:
df = pd.read_csv(r'podaci\clickstream+data+for+online+shopping\e-shop clothing 2008 preprocessed.csv', encoding='cp1252', sep=',')  
df

,year,month,day,order,country,session ID,main category,clothing model,colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,4,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,7,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,70,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,51,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,74,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,44,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,2,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,11,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,87,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,53,3,1,2,57,1,1